{
    "name": "troyg/journalr",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Troyg\\Journalr\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Troy Gidney"
        }
    ],
    "require": {
        "ext-pdo_mysql": "*",
        "ext-pdo": "*",
        "google/apiclient": "^2.0",
        "opis/closure": "^3.6"
    },
    "scripts": {
        "pre-install-cmd": [
          "Composer\\Config::disableProcessTimeout"
        ]
      }
}
